# Prefix
set-option -g prefix C-j
# デフォルトのPrefix(C-b)を解除
unbind C-b

# default shell
set-option -g default-shell "$HOME/.homebrew/bin/zsh"

# mode-keys
set-window-option -g mode-keys vi

# View
# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
# www1.hoge.com→www1のみ表示。
#set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:[hostname: whoami]
set -g status-left '#[fg=white][#[fg=green]#H: #[fg=white]#(whoami)]#[default] '
# 右部:[2011/03/06(Sun) 20:21]
set -g status-right '#[fg=white][%Y/%m/%d(%a) %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-border-fg cyan
set -g pane-active-border-bg colour240
set -g pane-active-border-fg colour208

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Option
# マウス有効。MacのTerminal.appでは効かず…
set-option -g mouse on
# ウィンドウ等の番号基準値
set-option -g base-index 1

# KeyBindings

# 設定リロード
bind r source-file ~/.tmux.conf

# ウィンドウ移動
bind t last-window
bind C-t last-window
bind C-n next-window
bind C-p previous-window
# ウィンドウ選択画面
bind Space choose-window
# 新ウィンドウ作成
bind c new-window
bind C-c new-window

# 分割していたペインそれぞれをWindowに
bind b break-pane
# ペインの縦分割
bind C-v split-window -v
# ペインの横分割
bind C-w split-window -h

# ペイン移動
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# ペイン削除
bind C-d kill-pane
# ペインリサイズ関連vi風
bind -r H resize-pane -L 6
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 6
bind s swap-pane -U

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind F kill-window
# ペイン番号表示
bind i display-panes
# コピーモード
# bind y copy-mode
unbind C-"["
bind C-"[" copy-mode
# ペーストモード
# bind p paste-buffer
unbind C-]
bind C-] paste-buffer

# vでマーク開始
#bind -t vi-copy v begin-selection
# yでヤンク
#bind -t vi-copy y copy-selection


# zsh上でのpbcopy/pbpasteのサポート
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind C-u run "tmux save-buffer - | reattach-to-user-namespace pbcopy && tmux display-message \"Copy from buffer to ClipBoard\""
# bind C-u display-massage "Copy from buffer to ClipBoard"
# bind C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#custom session
#new-session
#split-window -h
#resize-pane -R 10
#split-window -v
#select-pane -t 0
